package ahu.ewn.game;

/**
 * 移动方向：左方，右方，前方。
 * 为了统一方向，移动方向是以棋子为本体，以敌方的阵营方向为正前方而定的
 *
 * 对于红方棋子：
 * 左方：向右移动一格
 * 前方：向右下移动一格
 * 右方：向下移动一格
 *
 * 对于蓝方棋子：
 * 左方：向左移动一格
 * 前方：向左上移动一格
 * 右方：向上移动一格
 *
 */
public enum MoveDirection {
    LEFT,
    RIGHT,
    FORWARD
}
